{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "es2020",
		"outDir": "./dist/cli",
		"rootDir": "./src/cli",
		"declaration": false,
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/cli/**/*"],
	"exclude": ["node_modules", "dist"]
}
